{
  "HackerNews": {
    "ApiRoot": "api/hackernews",
    "BaseAddress": "https://hacker-news.firebaseio.com/v0/",
    "DateFormat": "yyyy-MM-ddTHH:mm:ssK",
    "Requests": {
      "GetBestStoryIds": {
        "Endpoint": "beststories.json",
        "Expiry": 10
      },
      "GetStory": {
        "Endpoint": "item/{0}.json",
        "Expiry": 300
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
